<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="Choose One Language"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true" >

        <RadioButton
            android:id="@+id/rb_Chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Chinese" />

        <RadioButton
            android:id="@+id/rb_Spanish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spanish" />

        <RadioButton
            android:id="@+id/rb_French"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="French" />

        <RadioButton
            android:id="@+id/rb_German"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="German" />

        <RadioButton
            android:id="@+id/rb_Latin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latin" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:layout_marginTop="20dp"
        android:onClick="goToTranslation"
        android:text="Translate" />

</RelativeLayout>