<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:layout_marginTop="16dp"
        android:text="Change Color!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="99dp"
        android:layout_marginEnd="179dp"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="179dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="94dp"
        android:text="RED"
        android:textColor="@color/red"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/yellowtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn" />

    <TextView
        android:id="@+id/yellowtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="98dp"
        android:text="YELLOW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redtxt" />

    <TextView
        android:id="@+id/grntxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="165dp"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="165dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="104dp"
        android:text="GREEN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellowtxt" />

</android.support.constraint.ConstraintLayout>